// 1-0 Home page 
 @import 'global';
 @import 'header';
 @import 'config';
 @import 'menu';
 @import 'home';
 @import 'motion';
 @import 'animation';
 @import 'footer';



 @media screen and (min-width: 768px) {
    h1 {
    font-size: 100px;
    line-height: 1;
    }
    .menu {
        &__nav-list {
            position: relative;
            flex-direction: row;
            justify-content: flex-end;
            margin: 0;
            max-width: 750px;
            width: 85%;
        
            &>li {
                padding: 0;
                width: 15%;
            }
            & li a{
            padding: 10px 20px;
            } 
            #menu-toggle~& li {
            height: 100%;
            }
            #menu-toggle:checked~& li {
            all: unset;
            }
            #menu-toggle:checked~& {
            padding-bottom: 0vh
            }
        }
        &__burger {
            display: none;
        }
    }
        .footer__contact-list {
            display: flex;
            justify-content: space-between;

            &__direct-contact {
                    display: flex;
                    flex-direction: column;
                }
        }
        .hero-section__profile-flex {
        display: flex;
        padding-top: 25px;

        & img {
                margin-right: 20px;
            }
        }
        
        // Home
        // projects-section
        .projects__wrap__item{
            img {
                float: left;
                margin-right: 20px;
            }
        }
        // Work-section
        .work__experience-wrap__job-item{
            display: grid;
            grid-template-columns: 1fr 2fr;
            column-gap: 20px;
        }

        // Motion page Styling
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* 3 columns for large screens */
            grid-gap: 20px;
        }
 }
 
